//===============================================
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  vertical-align: baseline;
}
*,*::before,*::after{
  box-sizing: border-box;
}
:focus,:active{outline: none;}
a:focus,a:active{outline: none;}
nav,footer,header,aside{display: block;}
html,body{
  height: 100%;
  width: 100%;
  line-height: 1;
  font-size: 14px;
  min-width: 320px;
  overflow: visible;
}
input, button, textarea{font-family: inherit;}
input::-ms-clear{display: none;}
button{cursor: pointer;}
button::-moz-focus-inner{padding: 0;border: 0;}
a, a:visited{text-decoration: none;}
a:hover{text-decoration: none;}
ul li{list-style: none;}
img{vertical-align: top;}
h1,h2,h3,h4,h5,h6{font-size: inherit;font-weight: 400;}
//==============================================
.body-lock {
  overflow: hidden;
}
.wrapper {
  width: 100%;
  min-height: 100%;
  overflow: hidden;
}
.container {
  width: 100%;
  margin: 0 auto;
  max-width: 1170px;
  @media (max-width: 1182px) and (min-width: 993px) {
    max-width: 970px;
  }
  @media (max-width: 992.99px) and (min-width: 768px) {
    max-width: 750px;
  }
  @media (max-width: 767.99px) {
    max-width: none;
  }
}
.burger {
  position: absolute;
  top: 10px;
  right: 18px;
  width: 25px;
  display: none;
  cursor: pointer;
  @media (max-width: 767.99px) {
    display: block;
  }
}
.line1,
.line2,
.line3 {
  height: 3px;
  background: #181b1e;
  transition: all 0.3s ease;
}
.line1,
.line2 {
  margin-bottom: 5px;
}
.burger-active .line1 {
  transform: rotate(-45deg) translate(-5px,6px);
}
.burger-active .line2 {
  opacity: 0;
}
.burger-active .line3 {
  transform: rotate(45deg) translate(-5px,-6px);
}
.progress-bar {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  width: 0%;
  height: 2px;
  background-color: #181b1e;
  @media (max-width: 767.99px){
    display: block;
  }
}
//Appear==============================================
.appear {
  &__story-title {
    opacity: 0;
    transform: translateY(20px);
    transition: 0.7s ease-out;
    transition-property: opacity, transform;
  }
  &__story-col1 {
    opacity: 0;
    transform: translateY(20px);
    transition: 0.7s ease-out 0.3s;
    transition-property: opacity, transform;
  }
  &__story-col2 {
    opacity: 0;
    transform: translateY(20px);
    transition: 0.7s ease-out 0.6s;
    transition-property: opacity, transform;
  }
  &__story-col3 {
    opacity: 0;
    transform: translateY(20px);
    transition: 0.7s ease-out 0.9s;
    transition-property: opacity, transform;
  }
}
.appear {
  opacity: 1;
  transform: translate(0px, 0px);
}
//Intro====================================
.intro {
  min-height: 100vh;
  background: #e7e7e9;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  &__bg-trees {
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    background: url('../image/intro/bg-trees.png') center / cover no-repeat;
  }
  &__bg-birds {
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    background: url('../image/intro/bg-birds.png') center / cover no-repeat;
    z-index: 3;
  }
  &::before {
    content: '';
    position: absolute;
    display: block;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-image: linear-gradient(rgba(24, 27, 30, 0) 50%,rgba(24, 27, 30, 1) 100%);
    z-index: 2;
  }
  &__nav {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10;
    width: 100%;
    padding: 15px 20px; 
    background-color: #f7f7f7;
    @media (max-width: 767.99px) {
      height: 39px;
      position: fixed;
    }
  }
  &__list {
    display: flex;
    justify-content: space-between;
    @media (max-width: 767.99px){
      width: 100%;
      height: 100vh;
      flex-direction: column;
      justify-content: center;
      padding: 20px 20px 20px 60%;
      position: absolute;
      top: 0;
      right: 0;
      background: linear-gradient(to left, rgba(247, 247, 247, 1) 0%, rgba(247, 247, 247, 0.7) 40%, rgba(247, 247, 247, 0.2) 100%);
      backdrop-filter: blur(5px);
      transition: opacity 0.7s ease-in-out;
      opacity: 0;
      &.list-active {
        opacity: 1;
      }
    }
  }
  &__item {
    @media (max-width: 767.99px) {
     opacity: 0;
     margin-bottom: 15px;
     &:last-child {
       margin-bottom: 0;
     }
    }
  }
  &__link {
    font-size: 16px;
    font-family: "Raleway";
    font-weight: 300;
    color: #181b1e;
    position: relative;
    @media (min-width: 768px) {
      &:after {
        content: '';
        position: absolute;
        height: 1px;
        width: 0%;
        bottom: -2px;
        left: 50%;
        transform: translateX(-50%);
        background-color: #181b1e;
        transition: all 0.2s ease-in;
      }
      &:hover {
        &:after {
          width: 100%;
        }
      }
    }
  }
  &__title {
    margin: 0 auto;
    max-width: 90%;
    padding: 10px 5px;
    text-transform: uppercase;
    text-align: center;
    font-family: "Raleway";
    font-size: 36px;
    color: #000;
    z-index: 4;
    background-color: rgba(247, 247, 247, 0.7);
    opacity: 0.9;
    @media (max-width: 767.99px) {
      font-size: 28px;
    }
  }
}
@keyframes navLinkFade {
  from {
    opacity: 0;
    transform: translateX(50px);
  }
  to {
    opacity: 1;
    transform: translateX(0px);
  }
}
//Story-blog====================================
.story-blog {
  padding: 60px 24px 30px;
  background-color: #181b1e;
  font-family: "Raleway";
  @media (max-width: 767.99px) {
    padding: 30px 18px 18px;
  }
  &__wall-title {
    text-align: center;
    font-size: 40px;
    color: #5a5555;
    margin-bottom: 37px;
    @media (max-width: 767.99px) {
      font-size: 28px;
      margin-bottom: 19px;
    }
  }
  &__wall {
    display: flex;
    margin: 0 -10px;
    .grid-col {
      flex: 1;
      padding: 0 10px;
    }
  }
  &__wall-item {
    display: block;
    padding: 12px;
    margin-bottom: 20px;
    background-color: #2f3131;
    transition: 0.2s;
    @media (min-width: 768px) {
      &:hover {
        transform: translateY(-6px);
        .story-blog__content {
          span {
            transform: translateX(0);
            opacity: 1;
          }
        }
      }
    }
    @media (max-width: 479.99px) {
      margin-bottom: 10px;
    }
  }
  &__content {
    position: relative;
    overflow: hidden;
    span {
      position: absolute;
      top: 0;
      left: 0;
      letter-spacing: -0.02em;
      text-align: center;
      color: #e7e7e7;
      font-family: Montserrat;
      font-size: 12px;
      line-height: 1.1em;
      padding: 2px 10px;
      background: rgba(0,0,0,0.5);
      display: block;
      margin-top: 8px;
      min-width: 100px;
      max-width: 100%;
      opacity: 0;
      transform: translateX(-100%);
      transition: transform 1.2s, opacity 0.8s ease-in;
      @media (max-width: 767.99px){
        left: 50%;
        transform: translateX(-50%);
        opacity: 1;
        padding: 2px 5px;
        min-width: 70px;
      }
    }
  }
  &__image {
    display: block;
    width: 100%;
    margin-bottom: 24px;
  }
  &__title {
    text-align: center;
    font-weight: 700;
    color: #e7e7e7;
    margin-bottom: 16px;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    line-height: 1.2em;
    @media (max-width: 767.99px) and (min-width: 480px) {
      font-size: 12px;
    }
  }
  &__text {
    text-align: center;
    color: #939497;
    letter-spacing: -0.02em;
    font-family: Montserrat;
    font-weight: 300;
    line-height: 1.1em;
    font-size: 14px;
    @media (max-width: 767.99px) and (min-width: 480px) {
      font-size: 12px;
    }
  }
}
@media (max-width: 992.99px) and (min-width: 480px) {
  .grid-col--3 {
    display: none;
  }
}
@media (max-width: 479.99px) {
  .grid-col--2,
  .grid-col--3 {
    display: none;
  }
}